0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f010013d t cons_intr
f0100180 t kbd_proc_data
f010029d t cons_putc
f0100498 T serial_intr
f01004b5 T kbd_intr
f01004c7 T cons_getc
f0100510 T cons_init
f010061e T cputchar
f010062e T getchar
f010063f T iscons
f0100649 T mon_help
f0100698 T mon_kerninfo
f0100738 T mon_backtrace
f010077d T monitor
f01008b0 t nvram_read
f01008d9 T mem_init
f010094d T page_init
f01009a5 T page_alloc
f01009af T page_free
f01009b4 T page_decref
f01009c1 T pgdir_walk
f01009cb T page_insert
f01009d5 T page_lookup
f01009df T page_remove
f01009e4 T tlb_invalidate
f01009ef T mc146818_read
f0100a06 T mc146818_write
f0100a1d t putch
f0100a30 T vcprintf
f0100a56 T cprintf
f0100a6a t stab_binsearch
f0100b5a T debuginfo_eip
f0100d2d t printnum
f0100ddc t sprintputch
f0100df9 T printfmt
f0100e16 T vprintfmt
f0101299 T vsnprintf
f01012e7 T snprintf
f0101301 T readline
f01013e3 T strlen
f01013fb T strnlen
f010141a T strcpy
f010143a T strcat
f010145c T strncpy
f0101489 T strlcpy
f01014c0 T strcmp
f01014e6 T strncmp
f010151e T strchr
f010153f T strfind
f010155b T memset
f01015a8 T memmove
f0101610 T memcpy
f0101623 T memcmp
f010165c T memfind
f0101679 T strtol
f0101760 T __udivdi3
f0101880 T __umoddi3
f0101999 T etext
f0101a20 r charcode
f0101a40 r togglecode
f0101b40 r shiftcode
f0101ea0 r commands
f0102144 r error_string
f0102170 D __STAB_BEGIN__
f0102170 D __STAB_END__
f0102171 D __STABSTR_BEGIN__
f0102171 D __STABSTR_END__
f0103000 D bootstack
f010b000 D bootstacktop
f010b000 D entry_pgdir
f010c000 D entry_pgtable
f010d000 d ctlmap
f010d100 d shiftmap
f010d200 d normalmap
f010d300 B edata
f010d300 b shift.1341
f010d320 b cons
f010d528 b crt_pos
f010d52c b crt_buf
f010d530 b addr_6845
f010d534 b serial_exists
f010d538 b page_free_list
f010d540 b buf
f010d940 B end
f010d944 B panicstr
f010d948 B npages
f010d94c B kern_pgdir
f010d950 B pages
